# GenTI-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: firebase_distribution_builder.yml  pr_checker.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/genti/android/di/: AuthInterceptor.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/kr/genti/convention/: Constants.kt
build-logic/convention/src/main/java/kr/genti/convention/config/: CommonPluginConfig.kt  DefaultConfig.kt
build-logic/convention/src/main/java/kr/genti/convention/extension/: CommonExt.kt  DependencyHandlerScopeExt.kt  ExtensionContainerExt.kt  ProjectExt.kt  VersionCatalogExt.kt
build-logic/convention/src/main/java/kr/genti/convention/plugin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt  JavaLibraryPlugin.kt  KotlinPlugin.kt  TestPlugin.kt  VersionPlugin.kt
buildSrc/src/main/kotlin/: Constants.kt  Dependencies.kt  Versions.kt
core/: build.gradle.kts
core/src/main/java/kr/genti/core/base/: BaseBottomSheet.kt  BaseDialog.kt
core/src/main/java/kr/genti/core/extension/: ViewExt.kt
core/src/main/res/anim/: fade_out.xml
data/: build.gradle.kts
data/src/main/java/kr/genti/data/dataSource/: CreateDataSource.kt  GenerateDataSource.kt
data/src/main/java/kr/genti/data/dataSourceImpl/: CreateDataSourceImpl.kt  GenerateDataSourceImpl.kt
data/src/main/java/kr/genti/data/dto/request/: CreateRequestDto.kt  CreateTwoRequestDto.kt  PurchaseValidRequestDto.kt  PurchaseValidationRequestDto.kt  SignupRequestDto.kt
data/src/main/java/kr/genti/data/dto/response/: GenerateStatusDto.kt  PromptExampleDto.kt
data/src/main/java/kr/genti/data/local/: UserSharedPref.kt  UserSharedPrefImpl.kt
data/src/main/java/kr/genti/data/repositoryImpl/: CreateRepositoryImpl.kt  GenerateRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/kr/genti/data/service/: CreateService.kt  GenerateService.kt  InfoService.kt
domain/: build.gradle.kts
domain/src/main/kotlin/kr/genti/domain/entity/request/: CreateRequestModel.kt  CreateTwoRequestModel.kt  PurchaseValidRequestModel.kt  PurchaseValidationRequestModel.kt  SignupRequestModel.kt
domain/src/main/kotlin/kr/genti/domain/entity/response/: GenerateStatusModel.kt  PromptExampleModel.kt
domain/src/main/kotlin/kr/genti/domain/enums/: PictureNumber.kt
domain/src/main/kotlin/kr/genti/domain/repository/: CreateRepository.kt  GenerateRepository.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/kr/genti/presentation/auth/login/: LoginActivity.kt
presentation/src/main/java/kr/genti/presentation/auth/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingViewHolder.kt
presentation/src/main/java/kr/genti/presentation/auth/signup/: SignupActivity.kt  SignupViewModel.kt
presentation/src/main/java/kr/genti/presentation/auth/splash/: SplashActivity.kt
presentation/src/main/java/kr/genti/presentation/create/: CreateActivity.kt  CreateViewModel.kt  DefineAdapter.kt  DefineFragment.kt  DefineViewHolder.kt  NumberFragment.kt  PoseFragment.kt  SelfieFragment.kt
presentation/src/main/java/kr/genti/presentation/create/billing/: BillingCallback.kt  BillingManager.kt
presentation/src/main/java/kr/genti/presentation/create/example/: DefineAdapter.kt  DefineViewHolder.kt
presentation/src/main/java/kr/genti/presentation/generate/finished/: FinishedActivity.kt  FinishedImageDialog.kt  FinishedRatingDialog.kt  FinishedReportDialog.kt  (+1 more)
presentation/src/main/java/kr/genti/presentation/main/: CreateErrorDialog.kt  CreateFinishedDialog.kt  CreateSelectDialog.kt  CreateUnableDialog.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/kr/genti/presentation/setting/: SettingActivity.kt  SettingLogoutDialog.kt  SettingQuitDialog.kt
presentation/src/main/java/kr/genti/presentation/util/: AmplitudeManager.kt  GlideResultListener.kt
presentation/src/main/res/drawable/: btn_play.xml  ic_back.xml  ic_blank.xml  ic_check.xml  ic_close.xml  ic_download.xml  ic_download_no_border.xml  ic_female_gray.xml  ic_female_green.xml  ic_indicator_green.xml  ic_indicator_white_30.xml  ic_male_gray.xml  ic_male_green.xml  ic_next.xml  ic_setting.xml  img_empty_image.xml  img_gradation_image_bottom.xml  img_gradation_image_top.xml  img_gradation_main_top.xml  img_number_one.xml  img_number_two.xml  img_profile_create_active.xml  img_profile_create_inactive.xml  img_profile_making.xml  img_ratio_2_3.xml  img_ratio_3_2.xml  layerlist_create_progressbar.xml  sel_btn_gradation.xml  sel_btn_green.xml  shape_gray_fill_6_rect.xml  shape_gray_fill_green_line_6_rect.xml  shape_gray_fill_green_line_rect.xml  shape_gray_green_fill_6_rect.xml  shape_green_gradation_6_rect.xml  shape_green_gradation_fill_100_rect.xml  shape_kakao_fill_10_rect.xml  shape_white40_fill_100_rect.xml
presentation/src/main/res/layout/: activity_create.xml  activity_finished.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_setting.xml  activity_signup.xml  activity_verify.xml  activity_wait.xml  bottom_sheet_feed_info.xml  dialog_create_error.xml  dialog_create_finished.xml  dialog_create_select.xml  dialog_create_unable.xml  dialog_finished_image.xml  dialog_finished_rating.xml  dialog_finished_report.xml  dialog_profile_image.xml  dialog_push.xml  dialog_setting_logout.xml  dialog_setting_quit.xml  dialog_verify_exit.xml  fragment_define.xml  fragment_feed.xml  fragment_number.xml  fragment_pose.xml  fragment_profile.xml  fragment_selfie.xml  item_define_example.xml  item_feed_info.xml  item_feed_item.xml  item_onboarding.xml  item_profile_image.xml
presentation/src/main/res/navigation/: navigation_create.xml
presentation/src/main/res/raw/: lottie_waiting.json
presentation/src/main/res/values/: appearances.xml  colors.xml  strings.xml  themes.xml
(+12 files in other folders)
