[versions]
# Build Tools
agp = "8.0.2"

# Kotlin
kotlin = "1.8.20"

# AndroidX
androidx-core-ktx = "1.13.1"
androidx-core-splashscreen = "1.0.1"
androidx-appcompat = "1.7.0"
androidx-activity-ktx = "1.9.0"
androidx-lifecycle = "2.8.3"
androidx-lifecycle-runtime-ktx = "2.8.7"
androidx-datastore = "1.1.1"
androidx-navigation = "2.7.7"
androidx-fragment-ktx = "1.5.7"
androidx-startup = "1.1.1"
androidx-legacy-support = "1.0.0"
androidx-security-crypto = "1.1.0-alpha06"
androidx-constraint-layout = "2.1.4"

# Google
material-design = "1.9.0"
app-update = "2.1.0"
google-services = "4.4.2"

# Hilt
hilt = "2.46.1"

# Networking
retrofit = "2.9.0"
okhttp = "4.11.0"
json-converter = "1.0.0"

# Kotlin Extensions
kotlin-serialization = "1.5.1"
kotlin-datetime = "0.4.0"

# Coroutine
coroutine = "1.7.1"

# UI Libraries
coil = "2.4.0"
glide = "4.12.0"
glide-transformations = "4.3.0"
lottie = "6.0.0"
shimmer = "0.5.0"
circular-progress-bar = "3.1.0"
progress-view = "1.1.3"
balloon = "1.4.5"
circle-indicator = "2.1.6"

# Amplitude
amplitude = "1.17.3"

# Firebase
firebase-bom = "33.1.2"
crashlytics = "2.9.9"

# Kakao SDK
kakao = "2.20.3"

# Testing
junit = "4.13.2"
espresso = "3.3.0"
androidx-test = "1.1.2"

# Timber
timber = "5.0.1"

[libraries]
# Kotlin
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }

# Coroutine
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacy-support" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraint-layout" }

# MaterialDesign
material-design = { group = "com.google.android.material", name = "material", version.ref = "material-design" }

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-json-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "json-converter" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# UI Libraries
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glide-transformations" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
circular-progress-bar = { group = "com.mikhaellopez", name = "circularprogressbar", version.ref = "circular-progress-bar" }
progress-view = { group = "com.github.skydoves", name = "progressview", version.ref = "progress-view" }
balloon = { group = "com.github.skydoves", name = "balloon", version.ref = "balloon" }
circle-indicator = { group = "me.relex", name = "circleindicator", version.ref = "circle-indicator" }

# Analytics
amplitude = { group = "com.amplitude", name = "analytics-android", version.ref = "amplitude" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# Kakao
kakao = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# App Update
app-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "app-update" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[bundles]
kotlin = [
    "kotlin",
    "kotlin-serialization",
    "kotlin-datetime"
]

androidx = [
    "androidx-core-ktx",
    "androidx-core-splashscreen",
    "androidx-appcompat",
    "androidx-activity-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle",
    "androidx-datastore",
    "androidx-navigation-fragment",
    "androidx-navigation-ui",
    "androidx-fragment-ktx",
    "androidx-startup",
    "androidx-legacy-support",
    "androidx-security-crypto",
    "androidx-constraint-layout"
]

coroutine = [
    "coroutines-android",
    "coroutines-core",
    "coroutines-test"
]

hilt = [
    "hilt",
    "hilt-compiler"
]

networking = [
    "retrofit",
    "retrofit-json-converter",
    "okhttp-bom",
    "okhttp",
    "okhttp-logging-interceptor"
]

ui = [
    "coil",
    "glide",
    "glide-transformations",
    "lottie",
    "shimmer",
    "circular-progress-bar",
    "progress-view",
    "balloon",
    "circle-indicator"
]

firebase = [
    "firebase-bom",
    "firebase-crashlytics",
    "firebase-analytics",
    "firebase-messaging"
]

testing = [
    "junit",
    "androidx-test",
    "espresso"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
