<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_3_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@color/background_white"
            app:layout_constraintBottom_toTopOf="@id/iv_finished_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_finished_bg_3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_purple_bg_3_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_finished_logo"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_genti_3d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_finished_ghost"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_finished_ghost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_finished_logo" />

            <TextView
                android:id="@+id/tv_finished_title_3_2"
                style="@style/TextAppearance.Genti.Headline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:text="@string/finished_tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_finished_ghost" />

            <ImageView
                android:id="@+id/iv_finished_image_3_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="28dp"
                android:layout_marginVertical="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_finished_title_3_2"
                tools:src="@drawable/mock_img_3_2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_green_line_15_rect"
                app:layout_constraintBottom_toBottomOf="@id/iv_finished_image_3_2"
                app:layout_constraintTop_toTopOf="@id/iv_finished_image_3_2"
                app:layout_constraintEnd_toEndOf="@id/iv_finished_image_3_2"
                app:layout_constraintStart_toStartOf="@id/iv_finished_image_3_2" />

            <ImageView
                android:id="@+id/btn_download_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_download"
                app:layout_constraintBottom_toBottomOf="@id/iv_finished_image_3_2"
                app:layout_constraintEnd_toEndOf="@id/iv_finished_image_3_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_2_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_white"
            app:layout_constraintBottom_toTopOf="@id/iv_finished_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_finished_bg_2_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_purple_bg_2_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_finished_logo_2_3"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_genti_3d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_finished_title_2_3"
                style="@style/TextAppearance.Genti.Headline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="@string/finished_tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_finished_logo_2_3" />

                <ImageView
                    android:id="@+id/iv_finished_image_2_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="28dp"
                    app:layout_constraintDimensionRatio="2:3"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/shape_grey6_fill_15_rect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_finished_title_2_3"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/mock_img_2_3" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_green_line_15_rect"
                app:layout_constraintBottom_toBottomOf="@id/iv_finished_image_2_3"
                app:layout_constraintTop_toTopOf="@id/iv_finished_image_2_3"
                app:layout_constraintEnd_toEndOf="@id/iv_finished_image_2_3"
                app:layout_constraintStart_toStartOf="@id/iv_finished_image_2_3" />

            <ImageView
                android:id="@+id/btn_download_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_download"
                app:layout_constraintBottom_toBottomOf="@id/iv_finished_image_2_3"
                app:layout_constraintEnd_toEndOf="@id/iv_finished_image_2_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_finished_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_finished_bottom"
            app:layout_constraintBottom_toTopOf="@id/btn_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_finished_saved"
            style="@style/TextAppearance.Genti.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/finished_tv_saved"
            android:textColor="@color/grey_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_finished_bottom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/sel_btn"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_return_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/TextAppearance.Genti.Headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/finished_btn_share"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_return_main"
            style="@style/TextAppearance.Genti.BodyNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:padding="12dp"
            android:text="@string/finished_btn_return_main"
            android:textColor="@color/grey_3"
            app:layout_constraintBottom_toTopOf="@id/btn_unwanted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_unwanted"
            style="@style/TextAppearance.Genti.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="@string/finished_btn_unwanted"
            android:textColor="@color/error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>