<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:src="@drawable/ic_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_openchat_title_up"
            style="@style/TextAppearance.Genti.Headline1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="내가 만든 특별한 사진,"
            android:textColor="@color/green_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_exit" />

        <TextView
            android:id="@+id/tv_openchat_title_down"
            style="@style/TextAppearance.Genti.Headline1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="-3dp"
            android:gravity="center"
            android:text="다른 사람에게 보여주고 싶다면?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_openchat_title_up" />

        <TextView
            android:id="@+id/tv_openchat_subtitle"
            style="@style/TextAppearance.Genti.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.0"
            android:text="젠티 사진 공유방에서 사진을 자랑하고\n다른 사람의 사진도 구경해보세요!"
            android:textColor="#990D2D2B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_openchat_title_down" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-90dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_openchat"
            app:layout_constraintBottom_toTopOf="@id/tv_openchat_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_openchat_subtitle" />

        <TextView
            android:id="@+id/tv_openchat_guide"
            style="@style/TextAppearance.Genti.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textColor="#990D2D2B"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btn_enter_openchat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="지금 120명 이상이 나만의 하나뿐인 사진을 자랑하고 있어요!" />

        <TextView
            android:id="@+id/btn_enter_openchat"
            style="@style/TextAppearance.Genti.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_green_new_fill_10_rect"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="사진 공유방 참여하기"
            android:textColor="#0D2D2B"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/btn_access_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


        <LinearLayout
            android:id="@+id/btn_access_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_access_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_check_checked" />

            <TextView
                android:id="@+id/tv_access_again"
                style="@style/TextAppearance.Genti.BodyNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 페이지 다시 보지 않기"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>