<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_fill_top16_rect"
        android:paddingBottom="34dp">

        <View
            android:id="@+id/iv_handler"
            android:layout_width="70dp"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_white10_fill_100_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info_title"
            style="@style/TextAppearance.Genti.Title_20_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:text="@string/feed_info_tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_handler" />

        <TextView
            android:id="@+id/tv_info_subtitle"
            style="@style/TextAppearance.Genti.Body_14_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/feed_info_tv_subtitle"
            android:textColor="@color/white_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_title" />

        <TextView
            android:id="@+id/btn_more_info"
            style="@style/TextAppearance.Genti.Subtitle2_16_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/shape_green_fill_10_rect"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="@string/feed_info_btn_more"
            android:textColor="@color/gray_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>