<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.genti.presentation.generate.finished.FinishedViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_error_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/shape_gray_fill_16_rect"
                android:paddingBottom="16dp"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/tv_error_input_title"
                    style="@style/TextAppearance.Genti.Title_20_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="@string/finished_error_input_tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_error_input_subtitle"
                    style="@style/TextAppearance.Genti.Body_14_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/finished_error_input_tv_subtitle"
                    android:textColor="@color/white_80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_input_title" />

                <EditText
                    android:id="@+id/et_error_input"
                    style="@style/TextAppearance.Genti.Body_14_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:afterTextChanged="@{(text) -> vm.checkWritten()}"
                    android:background="@drawable/shape_black_fill_10_rect"
                    android:hint="@string/finished_error_input_tv_hint"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    android:text="@={vm.errorReport}"
                    android:textColorHint="@color/white_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_input_subtitle" />

                <TextView
                    android:id="@+id/btn_submit"
                    style="@style/TextAppearance.Genti.Subtitle2_16_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/sel_btn"
                    android:enabled="@{vm.isWritten}"
                    android:gravity="center"
                    android:paddingVertical="14dp"
                    android:text="@string/finished_error_input_btn_submit"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_back"
                    app:layout_constraintTop_toBottomOf="@id/et_error_input" />

                <TextView
                    android:id="@+id/btn_back"
                    style="@style/TextAppearance.Genti.Subtitle2_16_Bold"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/shape_white_fill_10_rect"
                    android:gravity="center"
                    android:text="@string/finished_error_input_btn_back"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/btn_submit"
                    app:layout_constraintEnd_toStartOf="@id/btn_submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_submit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_error_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/shape_gray_fill_16_rect"
                android:paddingBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_error_output_title"
                    style="@style/TextAppearance.Genti.Title_20_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="@string/finished_error_output_tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_error_output_subtitle"
                    style="@style/TextAppearance.Genti.Body_14_Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/finished_error_output_tv_subtitle"
                    android:textColor="@color/white_80"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_output_title" />

                <TextView
                    android:id="@+id/btn_close"
                    style="@style/TextAppearance.Genti.Subtitle2_16_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/shape_green_fill_10_rect"
                    android:gravity="center"
                    android:paddingVertical="14dp"
                    android:text="@string/finished_error_output_btn_okay"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_output_subtitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>