<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.genti.presentation.generate.finished.FinishedViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/layout_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_error_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="0.1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/background_white"
                    app:layout_constraintBottom_toBottomOf="@id/iv_finished_bg_bottom_input"
                    app:layout_constraintEnd_toEndOf="@id/iv_finished_bg_top_input"
                    app:layout_constraintStart_toStartOf="@id/iv_finished_bg_top_input"
                    app:layout_constraintTop_toTopOf="@id/iv_finished_bg_top_input" />

                <ImageView
                    android:id="@+id/iv_finished_bg_top_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_error_bg_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_finished_bg_bottom_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-70dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_error_bg_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_submit" />

                <ImageView
                    android:id="@+id/iv_error_input_axe"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_axe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_error_input_title"
                    style="@style/TextAppearance.Genti.Headline4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:text="@string/finished_error_input_tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_error_input_subtitle"
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/finished_error_input_tv_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_input_title" />

                <EditText
                    android:id="@+id/et_error_input"
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:afterTextChanged="@{(text) -> vm.checkWritten()}"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_grey5_fill_6_rect"
                    android:padding="6dp"
                    android:text="@={vm.errorReport}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_input_subtitle" />

                <TextView
                    android:id="@+id/btn_submit"
                    style="@style/TextAppearance.Genti.Headline4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="45dp"
                    android:background="@drawable/sel_btn"
                    android:enabled="@{vm.isWritten}"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="6dp"
                    android:text="@string/finished_error_input_btn_submit"
                    android:textColor="@{vm.isWritten() == true ? @color/white : @color/grey_2}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_error_input" />

                <TextView
                    android:id="@+id/btn_back"
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/shape_green4_fill_6_rect"
                    android:gravity="center"
                    android:text="@string/finished_error_input_btn_back"
                    android:textColor="#989898"
                    app:layout_constraintBottom_toBottomOf="@id/btn_submit"
                    app:layout_constraintEnd_toStartOf="@id/btn_submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_submit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_error_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="0.1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/background_white"
                    app:layout_constraintBottom_toBottomOf="@id/iv_finished_bg_bottom_output"
                    app:layout_constraintEnd_toEndOf="@id/iv_finished_bg_top_output"
                    app:layout_constraintStart_toStartOf="@id/iv_finished_bg_top_output"
                    app:layout_constraintTop_toTopOf="@id/iv_finished_bg_top_output" />

                <ImageView
                    android:id="@+id/iv_finished_bg_top_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_error_bg_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_finished_bg_bottom_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-70dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_error_bg_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_okay" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:src="@drawable/ic_close_dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_error_output_title"
                    style="@style/TextAppearance.Genti.Headline4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="44dp"
                    android:layout_marginTop="26dp"
                    android:gravity="center"
                    android:text="@string/finished_error_output_tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_error_output_lightning"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_big_lightning"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_output_title" />

                <TextView
                    android:id="@+id/tv_error_output_subtitle"
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/finished_error_output_tv_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_error_output_lightning" />

                <TextView
                    android:id="@+id/btn_okay"
                    style="@style/TextAppearance.Genti.Headline4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="29dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_green1_fill_6_rect"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:text="@string/finished_error_output_btn_okay"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_output_subtitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_outside"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_error"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>