<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.genti.presentation.main.create.CreateViewModel" />

        <variable
            name="pictureRatio"
            type="kr.genti.domain.enums.PictureRatio" />

        <variable
            name="cameraAngle"
            type="kr.genti.domain.enums.CameraAngle" />

        <variable
            name="shotCoverage"
            type="kr.genti.domain.enums.ShotCoverage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_pose_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_ratio_title"
                    style="@style/TextAppearance.Genti.BodyNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center"
                    android:text="@string/pose_tv_ratio_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_ratio_3_to_2"
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="114dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="4dp"
                    android:background="@{vm.selectedRatio == pictureRatio.RATIO_3_2 ? @drawable/shape_white_fill_green_line_rect : @drawable/shape_white_fill_grey7_line_rect}"
                    android:gravity="center"
                    android:onClick="@{() -> vm.selectRatio(pictureRatio.RATIO_3_2)}"
                    android:padding="1dp"
                    android:text="@string/pose_btn_ratio_three"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/btn_ratio_2_to_3"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ratio_title" />

                <TextView
                    android:id="@+id/btn_ratio_2_to_3"
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="114dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@{vm.selectedRatio == pictureRatio.RATIO_2_3 ? @drawable/shape_white_fill_green_line_rect : @drawable/shape_white_fill_grey7_line_rect}"
                    android:gravity="center"
                    android:onClick="@{() -> vm.selectRatio(pictureRatio.RATIO_2_3)}"
                    android:padding="1dp"
                    android:text="@string/pose_btn_ratio_two"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_ratio_3_to_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_ratio_title" />

                <TextView
                    android:id="@+id/tv_pose_title"
                    style="@style/TextAppearance.Genti.BodyNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/pose_tv_angle_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_ratio_3_to_2" />

                <LinearLayout
                    android:id="@+id/btn_angle_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.selectAngle(cameraAngle.ANY)}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pose_title">

                    <TextView
                        style="@style/TextAppearance.Genti.BodyDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pose_tv_angle_none"
                        android:textColor="@{vm.selectedAngle == cameraAngle.ANY ? @color/genti_green : @color/grey_3}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="4dp"
                        android:src="@{vm.selectedAngle == cameraAngle.ANY ?@drawable/ic_check_selected : @drawable/ic_check_unselected}" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_angle_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@{vm.selectedAngle == cameraAngle.HIGH ? @drawable/shape_white_fill_green_line_rect : @drawable/shape_white_fill_grey7_line_rect}"
                    android:onClick="@{() -> vm.selectAngle(cameraAngle.HIGH)}"
                    android:padding="1dp"
                    android:src="@drawable/img_angle_up"
                    app:layout_constraintEnd_toStartOf="@id/btn_angle_mid"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_angle_none" />

                <ImageView
                    android:id="@+id/btn_angle_mid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@{vm.selectedAngle == cameraAngle.MIDDLE ? @drawable/shape_white_fill_green_line_rect : @drawable/shape_white_fill_grey7_line_rect}"
                    android:onClick="@{() -> vm.selectAngle(cameraAngle.MIDDLE)}"
                    android:padding="1dp"
                    android:src="@drawable/img_angle_mid"
                    app:layout_constraintEnd_toStartOf="@id/btn_angle_down"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_angle_up"
                    app:layout_constraintTop_toBottomOf="@id/btn_angle_none" />

                <ImageView
                    android:id="@+id/btn_angle_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:background="@{vm.selectedAngle == cameraAngle.LOW ? @drawable/shape_white_fill_green_line_rect : @drawable/shape_white_fill_grey7_line_rect}"
                    android:onClick="@{() -> vm.selectAngle(cameraAngle.LOW)}"
                    android:padding="1dp"
                    android:src="@drawable/img_angle_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_angle_mid"
                    app:layout_constraintTop_toBottomOf="@id/btn_angle_none" />

                <TextView
                    android:id="@+id/tv_frame_title"
                    style="@style/TextAppearance.Genti.BodyNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/pose_tv_frame_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_angle_up" />

                <LinearLayout
                    android:id="@+id/btn_frame_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.selectFrame(shotCoverage.ANY)}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_frame_title">

                    <TextView
                        style="@style/TextAppearance.Genti.BodyDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pose_tv_frame_none"
                        android:textColor="@{vm.selectedCoverage == shotCoverage.ANY ? @color/genti_green : @color/grey_3}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="4dp"
                        android:src="@{vm.selectedCoverage == shotCoverage.ANY ?@drawable/ic_check_selected : @drawable/ic_check_unselected}" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_frame_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@{vm.selectedCoverage == shotCoverage.UPPER_BODY ? @drawable/shape_white_fill_green_line_rect : @drawable/shape_white_fill_grey7_line_rect}"
                    android:onClick="@{() -> vm.selectFrame(shotCoverage.UPPER_BODY)}"
                    android:padding="1dp"
                    android:src="@drawable/img_angle_up"
                    app:layout_constraintEnd_toStartOf="@id/btn_frame_mid"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_frame_none" />

                <ImageView
                    android:id="@+id/btn_frame_mid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@{vm.selectedCoverage == shotCoverage.KNEE_SHOT ? @drawable/shape_white_fill_green_line_rect : @drawable/shape_white_fill_grey7_line_rect}"
                    android:onClick="@{() -> vm.selectFrame(shotCoverage.KNEE_SHOT)}"
                    android:padding="1dp"
                    android:src="@drawable/img_angle_mid"
                    app:layout_constraintEnd_toStartOf="@id/btn_frame_down"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_frame_up"
                    app:layout_constraintTop_toBottomOf="@id/btn_frame_none" />

                <ImageView
                    android:id="@+id/btn_frame_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:background="@{vm.selectedCoverage == shotCoverage.FULL_BODY ? @drawable/shape_white_fill_green_line_rect : @drawable/shape_white_fill_grey7_line_rect}"
                    android:onClick="@{() -> vm.selectFrame(shotCoverage.FULL_BODY)}"
                    android:padding="1dp"
                    android:src="@drawable/img_angle_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_frame_mid"
                    app:layout_constraintTop_toBottomOf="@id/btn_frame_none" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/btn_pose_next"
            style="@style/TextAppearance.Genti.Headline1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/sel_btn"
            android:enabled="@{vm.isSelected}"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/btn_next"
            android:textColor="@{vm.isSelected == true ? @color/white : @color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>