<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kr.genti.presentation.create.CreateViewModel" />

        <variable
            name="pictureRatio"
            type="kr.genti.domain.enums.PictureRatio" />

        <variable
            name="cameraAngle"
            type="kr.genti.domain.enums.CameraAngle" />

        <variable
            name="shotCoverage"
            type="kr.genti.domain.enums.ShotCoverage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_pose_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_ratio_title"
                    style="@style/TextAppearance.Genti.BodyNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center"
                    android:text="@string/pose_tv_ratio_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_ratio_3_2"
                    android:layout_width="110dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:onClick="@{() -> vm.selectRatio(pictureRatio.RATIO_SERO)}"
                    android:padding="1dp"
                    android:src="@drawable/img_ratio_3_2"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toStartOf="@id/btn_ratio_2_3"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ratio_title" />

                <TextView
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_grey1_50_fill_green_line_rect"
                    android:gravity="center"
                    android:text="@string/pose_btn_ratio_sero"
                    android:textColor="@color/genti_green"
                    android:textSize="12sp"
                    android:visibility="@{vm.selectedRatio == pictureRatio.RATIO_SERO ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_ratio_3_2"
                    app:layout_constraintEnd_toEndOf="@id/btn_ratio_3_2"
                    app:layout_constraintStart_toStartOf="@id/btn_ratio_3_2"
                    app:layout_constraintTop_toTopOf="@id/btn_ratio_3_2" />

                <ImageView
                    android:id="@+id/btn_ratio_2_3"
                    android:layout_width="110dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:onClick="@{() -> vm.selectRatio(pictureRatio.RATIO_GARO)}"
                    android:padding="1dp"
                    android:src="@drawable/img_ratio_2_3"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_ratio_3_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_ratio_title" />

                <TextView
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_grey1_50_fill_green_line_rect"
                    android:gravity="center"
                    android:text="@string/pose_btn_ratio_garo"
                    android:textColor="@color/genti_green"
                    android:textSize="12sp"
                    android:visibility="@{vm.selectedRatio == pictureRatio.RATIO_GARO ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_ratio_2_3"
                    app:layout_constraintEnd_toEndOf="@id/btn_ratio_2_3"
                    app:layout_constraintStart_toStartOf="@id/btn_ratio_2_3"
                    app:layout_constraintTop_toTopOf="@id/btn_ratio_2_3" />

                <TextView
                    android:id="@+id/tv_pose_title"
                    style="@style/TextAppearance.Genti.BodyNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/pose_tv_angle_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_ratio_3_2" />

                <LinearLayout
                    android:id="@+id/btn_angle_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.selectAngle(cameraAngle.ANY)}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pose_title">

                    <TextView
                        style="@style/TextAppearance.Genti.BodyDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pose_tv_angle_none"
                        android:textColor="@{vm.selectedAngle == cameraAngle.ANY ? @color/genti_green : @color/grey_3}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="4dp"
                        android:src="@{vm.selectedAngle == cameraAngle.ANY ?@drawable/ic_check_selected : @drawable/ic_check_unselected}" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_angle_high"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> vm.selectAngle(cameraAngle.HIGH)}"
                    android:padding="1dp"
                    android:src="@drawable/img_angle_high"
                    app:layout_constraintEnd_toStartOf="@id/btn_angle_middle"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_angle_none" />

                <TextView
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_grey1_50_fill_green_line_rect"
                    android:gravity="center"
                    android:text="@{cameraAngle.HIGH.toString()}"
                    android:textColor="@color/genti_green"
                    android:textSize="12sp"
                    android:visibility="@{vm.selectedAngle == cameraAngle.HIGH ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_angle_high"
                    app:layout_constraintEnd_toEndOf="@id/btn_angle_high"
                    app:layout_constraintStart_toStartOf="@id/btn_angle_high"
                    app:layout_constraintTop_toTopOf="@id/btn_angle_high" />

                <ImageView
                    android:id="@+id/btn_angle_middle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> vm.selectAngle(cameraAngle.MIDDLE)}"
                    android:padding="1dp"
                    android:src="@drawable/img_angle_middle"
                    app:layout_constraintEnd_toStartOf="@id/btn_angle_low"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_angle_high"
                    app:layout_constraintTop_toBottomOf="@id/btn_angle_none" />

                <TextView
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_grey1_50_fill_green_line_rect"
                    android:gravity="center"
                    android:text="@{cameraAngle.MIDDLE.toString()}"
                    android:textColor="@color/genti_green"
                    android:textSize="12sp"
                    android:visibility="@{vm.selectedAngle == cameraAngle.MIDDLE ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_angle_middle"
                    app:layout_constraintEnd_toEndOf="@id/btn_angle_middle"
                    app:layout_constraintStart_toStartOf="@id/btn_angle_middle"
                    app:layout_constraintTop_toTopOf="@id/btn_angle_middle" />

                <ImageView
                    android:id="@+id/btn_angle_low"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> vm.selectAngle(cameraAngle.LOW)}"
                    android:padding="1dp"
                    android:src="@drawable/img_angle_low"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_angle_middle"
                    app:layout_constraintTop_toBottomOf="@id/btn_angle_none" />

                <TextView
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_grey1_50_fill_green_line_rect"
                    android:gravity="center"
                    android:text="@{cameraAngle.LOW.toString()}"
                    android:textColor="@color/genti_green"
                    android:textSize="12sp"
                    android:visibility="@{vm.selectedAngle == cameraAngle.LOW ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_angle_low"
                    app:layout_constraintEnd_toEndOf="@id/btn_angle_low"
                    app:layout_constraintStart_toStartOf="@id/btn_angle_low"
                    app:layout_constraintTop_toTopOf="@id/btn_angle_low" />

                <TextView
                    android:id="@+id/tv_frame_title"
                    style="@style/TextAppearance.Genti.BodyNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/pose_tv_frame_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_angle_high" />

                <LinearLayout
                    android:id="@+id/btn_frame_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.selectFrame(shotCoverage.ANY)}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_frame_title">

                    <TextView
                        style="@style/TextAppearance.Genti.BodyDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pose_tv_frame_none"
                        android:textColor="@{vm.selectedCoverage == shotCoverage.ANY ? @color/genti_green : @color/grey_3}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="4dp"
                        android:src="@{vm.selectedCoverage == shotCoverage.ANY ?@drawable/ic_check_selected : @drawable/ic_check_unselected}" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_frame_upper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> vm.selectFrame(shotCoverage.UPPER_BODY)}"
                    android:padding="1dp"
                    android:src="@drawable/img_frame_upper"
                    app:layout_constraintEnd_toStartOf="@id/btn_frame_knee"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_frame_none" />

                <TextView
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_grey1_50_fill_green_line_rect"
                    android:gravity="center"
                    android:text="@{shotCoverage.UPPER_BODY.toString()}"
                    android:textColor="@color/genti_green"
                    android:textSize="12sp"
                    android:visibility="@{vm.selectedCoverage == shotCoverage.UPPER_BODY ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_frame_upper"
                    app:layout_constraintEnd_toEndOf="@id/btn_frame_upper"
                    app:layout_constraintStart_toStartOf="@id/btn_frame_upper"
                    app:layout_constraintTop_toTopOf="@id/btn_frame_upper" />

                <ImageView
                    android:id="@+id/btn_frame_knee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> vm.selectFrame(shotCoverage.KNEE_SHOT)}"
                    android:padding="1dp"
                    android:src="@drawable/img_frame_knee"
                    app:layout_constraintEnd_toStartOf="@id/btn_frame_full"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_frame_upper"
                    app:layout_constraintTop_toBottomOf="@id/btn_frame_none" />

                <TextView
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_grey1_50_fill_green_line_rect"
                    android:gravity="center"
                    android:text="@{shotCoverage.KNEE_SHOT.toString()}"
                    android:textColor="@color/genti_green"
                    android:textSize="12sp"
                    android:visibility="@{vm.selectedCoverage == shotCoverage.KNEE_SHOT ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_frame_knee"
                    app:layout_constraintEnd_toEndOf="@id/btn_frame_knee"
                    app:layout_constraintStart_toStartOf="@id/btn_frame_knee"
                    app:layout_constraintTop_toTopOf="@id/btn_frame_knee" />

                <ImageView
                    android:id="@+id/btn_frame_full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:onClick="@{() -> vm.selectFrame(shotCoverage.FULL_BODY)}"
                    android:padding="1dp"
                    android:src="@drawable/img_frame_full"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_frame_knee"
                    app:layout_constraintTop_toBottomOf="@id/btn_frame_none" />

                <TextView
                    style="@style/TextAppearance.Genti.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_grey1_50_fill_green_line_rect"
                    android:gravity="center"
                    android:text="@{shotCoverage.FULL_BODY.toString()}"
                    android:textColor="@color/genti_green"
                    android:textSize="12sp"
                    android:visibility="@{vm.selectedCoverage == shotCoverage.FULL_BODY ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_frame_full"
                    app:layout_constraintEnd_toEndOf="@id/btn_frame_full"
                    app:layout_constraintStart_toStartOf="@id/btn_frame_full"
                    app:layout_constraintTop_toTopOf="@id/btn_frame_full" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/btn_pose_next"
            style="@style/TextAppearance.Genti.Headline1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/sel_btn"
            android:enabled="@{vm.isSelected}"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/btn_next"
            android:textColor="@{vm.isSelected == true ? @color/white : @color/grey_2}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>