<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_green4_fill_green_line_15_rect"
        android:paddingBottom="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_feed_item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_6"
            android:elevation="0dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loading_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="70dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_loading_image" />

            <ImageView
                android:id="@+id/iv_feed_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/mock_img_3_2" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_green_line_15_rect"
            app:layout_constraintBottom_toBottomOf="@id/cv_feed_item_image"
            app:layout_constraintEnd_toEndOf="@id/cv_feed_item_image"
            app:layout_constraintStart_toStartOf="@id/cv_feed_item_image"
            app:layout_constraintTop_toTopOf="@id/cv_feed_item_image" />

        <TextView
            android:id="@+id/tv_feed_item_title"
            style="@style/TextAppearance.Genti.BodyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/feed_tv_item_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_feed_item_image" />

        <TextView
            android:id="@+id/tv_feed_item_description"
            style="@style/TextAppearance.Genti.BodyNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/shape_bg_fill_green_line_10_rect"
            android:breakStrategy="simple"
            android:paddingHorizontal="7dp"
            android:paddingVertical="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_item_title"
            tools:text="프랑스 야경을 즐기는 모습을 그려주세요. 항공점퍼를 입고 테라스에 서 있는 모습이에요." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>