<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:paddingBottom="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_feed_title"
            style="@style/TextAppearance.Genti.Subtitle1_18_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/feed_tv_title"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_feed_genfluencer_guide"
            style="@style/TextAppearance.Genti.Body_14_Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/feed_tv_genfluencer_guide"
            android:textColor="@color/white_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_feed_genfluencer"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_feed_genfluencer"
            android:padding="4dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_info_white_40"
            app:layout_constraintTop_toTopOf="@id/tv_feed_genfluencer_guide"
            app:layout_constraintBottom_toBottomOf="@id/tv_feed_genfluencer_guide"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>